<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_memo_top"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/memo_button_back"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_memo_title"
            android:layout_centerHorizontal="true"
            android:text="新建备忘录"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@id/memo_button_back"
            android:textColor="#000000"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_memo_save"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_save"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#bebaba"
            android:layout_marginTop="8dp"
            android:layout_below="@id/memo_button_back"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_menu_scroll_view"
        android:layout_marginTop="5dp"
        android:layout_below="@id/add_memo_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_memo_linearlayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_memo_time"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"/>
                <Button
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_tag_none"
                    android:id="@+id/add_memo_tag"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <GridView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/add_memo_gridView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:numColumns="4"
        android:background="@drawable/grid_bg">
    </GridView>
</RelativeLayout>