<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@drawable/add_meno_radio"
        android:layout_marginTop="5dp"
        android:id="@+id/add_memo_checkbox"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:background="@null"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/radio_edit_text"/>
</LinearLayout>